// ---------------------------------------------------------------
// Class program 3
// ---------------------------------------------------------------
// This program drives backward until the rear bumper is pressed.


// ---------------------------------------------------------------
// This is the main task.  It is part of every program and tells 
// the brick where to start.
// ---------------------------------------------------------------
task main ()

// curly braces { } group things together.  This tells the brick
// that everything between the { below and } at the end is part
// of main.  This is called a code block.

{
  
  // To start, we are going to tell the Brick what kind of sensors 
  // we are using so it knows how to read them.

  // Here we are saying, that a touch sensor (SENSOR_TOUCH) is 
  // plugged into the "1" sensor plug "SENSOR_1: on top of the 
  // brick.
  SetSensor(SENSOR_1,SENSOR_TOUCH);

  // We have light sensors plugged into "2" and "3", so let's
  // tell the brick about that as well.
  SetSensor(SENSOR_2,SENSOR_LIGHT);
  SetSensor(SENSOR_3,SENSOR_LIGHT);

  // Now we want this program to keep running until we stop it,
  // so we need a loop.  This is a "while" loop and will reapeat
  // eveything inside { } over and over again as long as 
  // what is in parentheses ( ) next to it is true.

  // now this will loop over and over again as long as SENSOR_1
  // is 0.  Sensor changes to 1 whenever you press it.
  while (SENSOR_1 == 0)

    // the while loop starts here
  {

    // Turn on the motor in reverse!
    OnRev(OUT_C);

  // while loop ends here, back to the top!
  }

// main ends here. This is the end of the program!
}
